= NLP For All; First Step: Inclusion of All Languages
:author: Thamme Gowda <tg@isi.edu>
//; Jonathan May <jonmay@isi.edu>
:date: 2021-10-05 10:20
// :modified: 2020-12-04 18:40
:tags: Datasets, NLP, Language
:category: Note
:template: article
:slug: language-id-standards
:icons: font
:lang: en
:summary:
:description: There are thousands of languages in the world. We need an unambiguous way of identifying languages. Let's take a look at what solutions we have for this.
//== Abstract

> This is incomplete


Language, Script, Regional Dialect

Standardized References

== Language: ISO 639

== Script:

== Region:



// == Links
//== Summary
